<?xml version="1.0" encoding="UTF-8"?>
<lang local="da-DE" author="Akey.Dev">
	<inituifail0>Die Initialisierung der MiaoUI-Bibliothek ist fehlgeschlagen! Fehlercode: </inituifail0>
	<inituifail1>Fensterelement konnte nicht erstellt werden!</inituifail1>
	<inituifail2>Das Fenster konnte nicht initialisiert werden!</inituifail2>
	<initfail0>Beachten Sie, dass die Anwendung aufgrund von DWM-Autorisierungsisolationseinschränkungen in einem Nicht-Benutzerverzeichnis abgelegt werden muss und der Pfad nicht in "{path}" oder seinen Unterverzeichnissen liegen darf! Bitte wechseln Sie das Verzeichnis.</initfail0>
	<symloadfail>Das Laden der Symboldatei ist fehlgeschlagen! Das Programm konnte die DLL nicht laden, bitte laden Sie die Symbole erneut herunter! (Symbole müssen möglicherweise auch nach einem Systemupdate erneut heruntergeladen werden)</symloadfail>
	<colorpicker_dlg_sel>Farbe auswählen:</colorpicker_dlg_sel>
	<colorpicker_dlg_c>Neue Farbe:</colorpicker_dlg_c>
	<msgdlg_no>Abbrechen</msgdlg_no>
	<msgdlg_yes>Bestätigen</msgdlg_yes>
	<colorpicker_dlg_alpha>Deckkraft:</colorpicker_dlg_alpha>
	<general>Allgemein</general>
	<advanced>Erweitert</advanced>
	<symbol>Symbol</symbol>
	<config>Konfig</config>
	<about>Über</about>
	<status>Status:</status>
	<status0>Deinstalliert</status0>
	<status1>Installiert</status1>
	<install>Installieren</install>
	<uninstall>Deinstallieren</uninstall>
	<installsucs>Installation erfolgreich!</installsucs>
	<installsucs1>Die Installation war erfolgreich! Sie haben aber noch keine gültige Symboldatei heruntergeladen, laden Sie sie von dem Reiter "Symbole" herunter, damit es funktioniert!</installsucs1>
	<installfail>Installation fehlgeschlagen! Fehlermeldung: </installfail>
	<uninstallsucs>Deinstallation erfolgreich.</uninstallsucs>
	<uninstallfail>Deinstallation fehlgeschlagen! Fehlermeldung: </uninstallfail>
	<loadfail>Komponente konnte nicht geladen werden! Fehlermeldung: </loadfail>
	<saveconfig>Konfiguration speichern</saveconfig>
	<effectset>Effekteinstellungen</effectset>
	<blurvalue>Unschärferadius (Global):</blurvalue>
	<applyglobal>Überschreiben Sie den DWMAPI-Glimmereffekt (Win11)</applyglobal>
	<extendborder>Effekte auf Ränder erweitern (Win10)</extendborder>
	<reflection>Aero-Reflektionseffekt aktivieren</reflection>
	<reflectiontip>(nur für Win10)</reflectiontip>
	<oldBtnHeight>Reduzieren Sie die Höhe der Titelleistenschaltfläche (Win7-Stil)</oldBtnHeight>
	<cmodelight>Farben im Hellen Modus</cmodelight>
	<cmodedark>Farben im Dunklen Modus</cmodedark>
	<blendcolor>Titelleiste Blendfarbe (Aktiv):</blendcolor>
	<inactiveblendcolor>Blendfarbe der Titelleiste (inaktiv):</inactiveblendcolor>
	<activecolor>Textfarbe aktives Fenster:</activecolor>
	<inactivecolor>Textfarbe inaktives Fenster:</inactivecolor>
	<preview>Vorschau</preview>
	<sampletitle>Beispiel Titelleiste (aktiv)</sampletitle>
	<blurmethod>Unschärfemethode:</blurmethod>
	<methodcustom>[Empfohlen] Benutzerdefinierte Unschärfeimplementierung, die von \nCVisual (DWM) und Windows.UI.Composition (dcomp) geschrieben wurde,\num benutzerdefinierte Hintergrundeffekte zu erzielen. Sie können die\nmeisten Parameter anpassen und erhalten so nicht nur die höchste Effizienz,\n sondern auch das beste Aussehen und eine bessere Stabilität. Allerdings ist\n die Kompatibilität nicht so gut. \n(es kann nach einem größeren Windows-Update defekt sein, dann müssen\nSie auf die nächste Version warten).</methodcustom>
	<methodaccent>[Nicht empfohlen] Verwenden Sie die DWM-interne\nUnschärfeimplementierung, aber nicht die gelöschte Klasse \nAccentBlurBehind, um den Unschärfe-Effekt anzuwenden. Sie können einige\nder Parameter anpassen, aber es ist ineffizient und weniger stabil. Sie kann\nauf den meisten der Systeme normal funktionieren. \n(im Allgemeinen wird ein System-Update die Methode nicht\nfunktionsunfähig machen).</methodaccent>
	<methoddwmapi>Verwenden Sie die dokumentierte DWMAPI, um einen begrenzten\nSystemBackdrop-Effekt anzuwenden, wie z. B. den Acryl- oder\nGlimmereffekt. Sie können diese Parameter überhaupt nicht anpassen, aber\nsie hat eine hohe Effizienz und eine bessere Stabilität. Es kann jedoch das\nErscheinungsbild einiger Programme beeinträchtigen und ist nur über\nWindows 11 22H2(+) verfügbar.</methoddwmapi>
	<effecttype>Effekttyp:</effecttype>
	<blurvaluetitle>Unschärferadius (nur Titelleiste):</blurvaluetitle>
	<luminosity>Leuchtkraft undurchlässigkeit:</luminosity>
	<symbolfile>Symboldatei:</symbolfile>
	<download>Herunterladen</download>
	<symtip>Symboldateien (pdb) sind Dateien, die Debugging-Informationen zu einem\nProgramm aufzeichnen. Da die Systeme von Version zu Version\nunterschiedlich sind, müssen Sie die Symboldateien von einem\nMicrosoft-Server herunterladen. Wenn Sie Ihr System aktualisieren, müssen\nSie die neue Datei möglicherweise erneut herunterladen.</symtip>
	<symstatus0>Ungültig</symstatus0>
	<symstatus1>Gültig</symstatus1>
	<symdowning>Wird heruntergeladen...</symdowning>
	<symdownfail>Herunterladen fehlgeschlagen! Datei kann nicht von "msdl.microsoft.com" heruntergeladen werden.</symdownfail>
	<syminvalid>Symboldatei ist ungültig! Bitte gehen Sie zur Seite "Symbole" des DWMBlurGlass-Programms, um eine neue Symboldatei herunterzuladen!</syminvalid>
	<configfile>Konfigurationsdatei</configfile>
	<import>Importieren</import>
	<export>Exportieren</export>
	<restore>Standardeinstellungen wiederherstellen</restore>
	<importwarn>Durch das Importieren einer Konfigurationsdatei wird Ihre vorhandene Konfiguration überschrieben, fortfahren?</importwarn>
	<restorecfg>Sind Sie sicher, dass Sie die Standardkonfiguration wiederherstellen möchten?</restorecfg>
	<aboutinfo>Dieses Programm basiert auf der kostenlosen Open-Source-Software\nder LGPLv3-Vereinbarung: </aboutinfo>
	<curlang>Aktuelle Sprache:</curlang>
	<langauthor>Mitwirkende an Übersetzungen:</langauthor>
</lang>