﻿<?xml version="1.0" encoding="UTF-8"?>
<lang local="ja-JP" author="KimChampil">
	<inituifail0>MiaoUI libraryの初期化に失敗しました エラーコード: </inituifail0>
	<inituifail1>ウィンドウの生成に失敗しました</inituifail1>
	<inituifail2>ウィンドウの初期化に失敗しました</inituifail2>
	<initfail0>DWMの認証制限により本アプリケーションはユーザーディレクトリ（"{path}"）内で起動することができません。非ユーザーディレクトリに設置して起動してください。</initfail0>
	<symloadfail>Symbolの読み込みに失敗しました。Symbolを再ダウンロードしてください。（システムアップデート後はSymbolを更新する必要があります）</symloadfail>
	<colorpicker_dlg_sel>色の選択:</colorpicker_dlg_sel>
	<colorpicker_dlg_c>新しい色:</colorpicker_dlg_c>
	<msgdlg_no>キャンセル</msgdlg_no>
	<msgdlg_yes>確認</msgdlg_yes>
	<colorpicker_dlg_alpha>透明度:</colorpicker_dlg_alpha>
	<general>一般</general>
	<symbol>Symbol</symbol>
	<config>設定</config>
	<about>ヘルプ</about>
	<status>ステータス:</status>
	<status0>未インストール</status0>
	<status1>インストール済</status1>
	<install>インストール</install>
	<uninstall>アンインストール</uninstall>
	<installsucs>インストールに成功しました</installsucs>
	<installsucs1>インストールに成功しました。"Symbol"ページよりSymbolを有効化してください。</installsucs1>
	<installfail>インストールに失敗しました エラーコード: </installfail>
	<uninstallsucs>アンインストール成功</uninstallsucs>
	<uninstallfail>アンインストールに失敗しました エラー: </uninstallfail>
	<loadfail>コンポーネントの読み込みに失敗しました エラー: </loadfail>
	<saveconfig>設定を保存</saveconfig>
	<effectset>効果の設定</effectset>
	<blurvalue>ぼかし効果の濃度:</blurvalue>
	<applyglobal>DWMAPIのMica効果に適用(Win11)</applyglobal>
	<extendborder>ボーダーに効果を拡張(Win10)</extendborder>
	<reflection>ウィンドウの反射オーバーレイ(Win10)</reflection>
	<oldBtnHeight>ウィンドウボタンを縦方向に短くする(Win7風)</oldBtnHeight>
	<blendcolor>ウィンドウの色(アクティブ時):</blendcolor>
	<inactiveblendcolor>ウィンドウの色(非アクティブ時):</inactiveblendcolor>
	<activecolor>テキストの色(アクティブ時):</activecolor>
	<inactivecolor>テキストの色(非アクティブ時):</inactivecolor>
	<preview>プレビュー</preview>
	<sampletitle>サンプル ウィンドウタイトル(アクティブ時)</sampletitle>
	<configfile>Configファイル</configfile>
	<symbolfile>Symbolファイル:</symbolfile>
	<download>ダウンロード</download>
	<symtip>Symbolファイル(pdb)はプログラムのデバッグ情報を記録するファイルです。\nシステムごとにバージョンが異なるため、Microsoftのサーバーから直接ダウン\nロードする必要があります。システムアップデート後にはSymbolファイルの\n更新が必要になることがあります。</symtip>
	<symstatus0>無効</symstatus0>
	<symstatus1>有効</symstatus1>
	<symdowning>ダウンロード中…</symdowning>
	<symdownfail>ダウンロードに失敗しました。"msdl.microsoft.com"からファイルをダウンロードできませんでした。</symdownfail>
	<syminvalid>Symbolファイルが無効です！"Symbol"ページでSymbolを有効化してください。</syminvalid>
	<import>インポート</import>
	<export>エクスポート</export>
	<restore>設定を初期化</restore>
	<importwarn>Configファイルをインポートすると、現在の設定は上書きされます。続行しますか？</importwarn>
	<restorecfg>設定を初期化します。</restorecfg>
	<aboutinfo>このプログラムはLGPLv3に準拠する無料のオープンソースソフトウェアです:</aboutinfo>
	<curlang>現在の言語:</curlang>
	<langauthor>翻訳:</langauthor>
</lang>
